* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .75fr 4fr;
}

header {
    grid-column: 2;
    grid-row: 1;

    background-color: lightcoral;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 50px .25fr .25fr;
    gap: 10px;
    padding: 25px;

    background-color: lightblue;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.title {
    grid-row: 1;
}

.pages {
    grid-row: 2;
}

.admin {
    grid-row: 3;
}

.main-content {
    grid-column: 2;
    grid-row: 2;

    background-color: lightgreen;
}